# Firebase Config

REACT_APP_FIREBASE_API_KEY = AIzaSyDUL4AJNEmD3wCo1dfxJXxpV_aVomUyfI8
REACT_APP_FIREBASE_AUTH_DOMAIN = reference-material-1b31c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = reference-material-1b31c
REACT_APP_FIREBASE_STORAGE_BUCKET = reference-material-1b31c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 379322752873
REACT_APP_FIREBASE_APP_ID = 1:379322752873:web:dbcc2d7e1c52f34ddb67f8
REACT_APP_FIREBASE_MEASUREMENT_ID = G-406G8RFC9D

